<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="wrap_content"
        android:contentDescription="@string/play"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:fontFamily="@font/fgh"
        android:textSize="15sp"
        tools:text="GHJDKDKDDJFHHFFJjfjfjjfu"
        app:layout_constraintTop_toTopOf="@id/imageViewPlay"
        app:layout_constraintStart_toEndOf="@id/imageViewPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPlay"
        android:layout_margin="8dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>